{
  "name": "dice-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render_dice_gif.mjs"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.8.2"
  }
}
